{
  "ServiceBusQueueName": "itsrunningqueue",
  "ServiceBusTopicName": "itsrunningtopic",
  "ConnectionStrings": {
    "SqlDb": "",
    "ServiceBus": "",
    "ServiceBusTopic": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
